# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.2
minMinecraftVersion=1.19.2
parchmentMappingsVersion=2022.08.14
puzzlesVersion=4.3.9
minPuzzlesVersion=4.3.8
packFormat=9
copyBuildJar=true

# Forge Project
forgeVersion=1.19.2-43.1.33
minForgeVersion=43.1.19

# Fabric Project
fabricVersion=0.14.9
minFabricVersion=0.14.9
fabricApiVersion=0.60.0+1.19.2
minFabricApiVersion=0.60.0

# Mod Attributes
modId=mobplaques
modName=Mob Plaques
modVersion=4.0.1
modAuthor=Fuzs
modDescription=Neat, tiny attribute displays for all mobs with great customization!
modSourceUrl=https://github.com/Fuzss/mobplaques
modIssueUrl=https://github.com/Fuzss/mobplaques/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/mobplaques.json
modMavenGroup=fuzs.mobplaques
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.2
projectCurseId=686434
projectModrinthId=3b1CFIR5
