org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=mobplaques
modName=Mob Plaques
modVersion=20.4.0
modAuthor=Fuzs
modDescription=Neat, tiny attribute displays for all mobs with great customization!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/mobplaques
modIssueUrl=https://github.com/Fuzss/mobplaques/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/mobplaques.json
modMavenGroup=fuzs.mobplaques
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.20.4-v24
dependenciesPuzzlesLibVersion=20.4.22
dependenciesMinPuzzlesLibVersion=20.4.22

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=686434
projectModrinthId=3b1CFIR5

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
